<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        iframe {
            width: 100%;
            height: 810px;
            border: none;
           
        }
  
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .marquee {
            position: absolute;
            white-space: nowrap;
            animation: marquee 10s linear infinite;
            color: white;
            font-size: 12px;
            font-family: Arial, sans-serif;
        }

        @keyframes marquee {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(200%); }
        }
  
    </style>
</head>
<body>
   <div class="marquee">HAFIZ KING</div>

   <iframe src="https://script.google.com/macros/s/AKfycbzSudKRBS2gIzM8KQx_n-DNq4OvSBbezmb6jvzcO1eVLSseC9IS0Ig4MPLjnkSQFB_Q/exec" scrolling="no"></iframe>
  
</body>
</html>
